url=https://www.omrbranch.com/
deviceName=208b3b62
platformName=android
platformVersion=14
appPackage=com.omr_branch
appActivity=com.omr_branch.MainActivity
automationName=UIAutomator2
browserName=Chrome
jsonPath=\\target\\Output.json
jvmPath=\\target
launch=APP






